# Highcharts.Blazor

./: .gitignore  Highcharts.Blazor.sln  README.md
Docs/: plan.md
Examples/Highcharts.Blazor.Demo/: Highcharts.Blazor.Demo.csproj  Program.cs
Examples/Highcharts.Blazor.Demo/Components/: App.razor  _Imports.razor
Examples/Highcharts.Blazor.Demo/Components/Layout/: NavMenu.razor
Examples/Highcharts.Blazor.Demo/Components/Pages/: DynamicChart.razor  Home.razor
Examples/Highcharts.Blazor.Demo/Properties/: launchSettings.json
src/Highcharts.Blazor/: Component1.razor  ExampleJsInterop.cs  Highcharts.Blazor.csproj  HighchartsChart.razor  HighchartsChart.razor.cs  HighchartsJsonSerializerContext.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/Highcharts.Blazor/Constants/: HighchartsConstants.cs
src/Highcharts.Blazor/Models/: Accessibility.cs  Animation.cs  Chart.cs  ChartOptions.cs  ColumnSeries.cs  Credits.cs  DataLabels.cs  Datum.cs  Drilldown.cs  Exporting.cs  FillColorObject.cs  Hover.cs  Label.cs  Labels.cs  Legend.cs  LineSeries.cs  Marker.cs  Options3D.cs  Pane.cs  PieSeries.cs  PlotLine.cs  PlotOptions.cs  PlotOptionsTypes.cs  PointClickEventArgs.cs  Position.cs  Responsive.cs  Series.cs  SeriesElement.cs  SeriesEvents.cs  States.cs  Stop.cs  Style.cs  Subtitle.cs  Title.cs  Tooltip.cs  XAxis.cs  YAxis.cs
src/Highcharts.Blazor/Services/: HighchartsService.cs  IHighchartsService.cs
src/Highcharts.Blazor/wwwroot/: highcharts-blazor.js
tests/Highcharts.Blazor.Tests/: Highcharts.Blazor.Tests.csproj  UnitTest1.cs
