<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Highcharts.Blazor</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Highcharts.Blazor</Title>
    <Authors>Vithesh Shetty</Authors>
    <Company>AMIT</Company>
    <Description>High-performance, enterprise-grade Blazor wrapper for Highcharts.js with .NET 9 optimization</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageTags>blazor;highcharts;charts;visualization;rcl;razor-class-library</PackageTags>
    <PackageProjectUrl>https://github.com/vitheshshetty00/Highcharts.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vitheshshetty00/Highcharts.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Source Link Support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Highcharts.Blazor.Tests" />
    <InternalsVisibleTo Include="Highcharts.Blazor.Benchmarks" />
  </ItemGroup>

</Project>